<html>
    <title>LOGIN</title>
    <head>
        <link href="style.css" rel="stylesheet"/>
    </head>
    
<body>
    <div class="formulario">
            <h3>Inicio de sesion</h3>
            <form method="post">
                <div class="username">
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="contraseña">
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
                <div class="recordar">¿Olvido la contraseña?</div>
                    <input type="submit" value="Iniciar">
                    <div class="registrarse">
                        Quiero hacer el <a href="registro.html">registro</a>
                    </div>
            </form>
     </div>
 </body>
</html>