<html>
    <title>registro.</title>
    <head> 
        <link href="style.css" rel="stylesheet"/>
    </head>
    
   <body>
    <h2>Formulario de registro</h2>
    <form>
        <label for="Nombre">Nombre:</label><br>
        <input type="number" id="nombre" placeholder="Coloca tu nombre">
        <br>
        <label for="Apellio P">Apellido Paterno:</label><br>
        <input  id="ap.p" placeholder="Coloca tu apellido ">
        <br>
        <label for="Apellio m">Apellido Materno:</label><br>
        <input  id="ap.m" placeholder="Coloca tu apellido ">
        <br>
        <label for="E-mail">E-mail:</label><br>
        <input  id="correo" placeholder="Coloca tu correo electronico ">
        <br>
        <label for="Fecha">Fecha de nacimiento:</label><br>
        <input  id="nacimiento" placeholder="Coloca tu fecha de nacimiento ">
        <br>
        <label for="Pais">Pais:</label><br>
        <input  id="pais" placeholder="Coloca tu pais donde vives ">
        <br>
        <label for="Estado">Estado</label><br>
        <input  id="estado" placeholder="Coloca el estado donde vives ">
        <br>
        <label for="Municipío">Municipio</label><br>
        <input  id="municipio" placeholder="Coloca el municipio donde vives ">
        <br>
        <label for="Numero celular">Estado</label><br>
        <input  id="celular number" placeholder="Coloca tu numero de celular ">
        <br>
        <label for="Contraseña">Estado</label><br>
        <input  id="password" placeholder="Coloca tu contraseña ">
    
    </form>



   </body>
    

     



</html>