* body{
    margin: 0;
    padding: 0;
    font-family: inherit;
    background: linear-gradient(120deg, #17d1b8, #2d4595);
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.formulario h3{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(255, 255, 255);

}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid rgb(72, 106, 137);
    margin: 30px 0px;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top:50%;
    left: 5px;
    color:rgb(131, 131, 131);
    transform: translateY(-50%);
    font-size: 16px;                    
    pointer-events: none;
    transition: .5s;
}

.username span::before{
    content: "";
    position:absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #a18aaa;
}





form .contraseña{
    position: relative;
    border-bottom: 2px solid rgb(72, 106, 137);
    margin: 30px 0px;
}

.contraseña input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}

.contraseña label{
    position: absolute;
    top:50%;
    left: 5px;
    color:rgb(131, 131, 131);
    transform: translateY(-50%);
    font-size: 16px;                    
    pointer-events: none;
    transition: .5s;
}

.contraseña span::before{
    content: "";
    position:absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ccb4d6;
}

.contraseña input:focus ~ label,
.contraseña input:focus ~ label{
    top: -5px;
    color: rgb(131, 131, 131);
}







.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: rgb(131, 131, 131);
}

.recordar{
    margin: -5px 0 20px 5px;
    color:blue;
    cursor: pointer;
    
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: #8aa4fa;
    border-radius: 25px;
    font-size: 18px;
    color:black;
    cursor: pointer;
    outline: none;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black
}

.registrarse a{
    color:blue;
    text-decoration: none;
}

.registrarse a:hover{
    text-decoration: underline
}